{
  "name": "gd-painel-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "hash-password": "node scripts/hash-password.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "vercel": "^48.0.0"
  }
}

